# Remap prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Colors
set -g default-terminal "screen-256color"

# Set vi-mode scrolling
set-window-option -g mode-keys vi

# Use 'v' to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use 'y' to yank current selection to the clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
