# Remap prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Colors
set -g default-terminal "screen-256color"
set -g mode-style bg=black
set -g pane-active-border-style fg=green

# Use directory name for pane status text
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Open panes in the same directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Set vi-mode scrolling
set-window-option -g mode-keys vi

# Visual selection/yank like Vi in copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
unbind-key -T copy-mode-vi Space; bind-key -T copy-mode-vi v send-keys -X begin-selection
